
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/job-board
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true

site.jobsinghana.baseurl=https://www.jobsinghana.com
site.jobwebghana.baseurl=https://www.jobwebghana.com
site.ghanajob.baseurl=https://www.ghanajob.com
site.jobsinghana.category={\
  10, 20, 26,363,59,34,38,355,81,48,67,16,2,27,29,347,60,40,44,\
  43,57,368,17,25,320,30,349,35,39,71,47,359,313,350,346,31,21,\
  37,41,84,362,51\
  }

#@Value("#{${admin.emails}}")
#private List<String> adminEmails;